from selenium import webdriver 
import pandas as pd
import time as tm
import codecs
import sys

#緯度経度取得のやつ
def make_analysticCSV():
    with codecs.open('30kouji_chiten_data.csv', 'r', "shift_jis", "ignore") as file:
        dataset = pd.read_csv(file)

    firstSerch = True
    ido = [''] * (len(dataset))
    keido = [''] * (len(dataset))
    convertColumn = ['当年価格（円）','前年価格（円）','地積（u）','交通施設までの道路距離（m)','指定容積率（％）']
    
    tiban = dataset['地番']

    #for i,j in zip(name,tiban):
    #    print(i,j)

    for idx,x in enumerate(tiban):
        if firstSerch :
            driver = webdriver.Chrome('./chromedriver.exe')
            driver.get('http://www.geocoding.jp/')
            firstSerch = False

        searchBox = driver.find_element_by_name('q') 
        searchBox.send_keys(x)
        searchBox.submit()

        try:
            x = driver.find_element_by_xpath('/html/body/span[1]/b[1]').text
            y = driver.find_element_by_xpath('/html/body/span[1]/b[2]').text
        except:
            x = ''
            y = ''

        ido[idx] = x
        keido[idx] = y

        tm.sleep(1)

    dataset['緯度'] = ido
    dataset['経度'] = keido
    dataset.drop(['区市町村名','地番'],axis = 1,inplace=True)

    driver.close()
    driver.quit()
    
    for col in convertColumn:
        dataset[col] = dataset[col].str.replace(',','')

    dataset.to_csv('30kouji_chiten_data_mod.csv',encoding='shift_jis')
    
if __name__ == '__main__':
    make_analysticCSV()